<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-windows10.0.17763.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>Tomate</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.4" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.4" />
        <PackageReference Include="Tmds.DBus" Version="0.14.0" />
    </ItemGroup>
    <PropertyGroup Condition="$(TargetFramework) == 'net7.0'">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework) != 'net7.0'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
</Project>