<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tomate</ToolCommandName>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <PackageId>Tomate</PackageId>
        <PackageDescription>Simple pomodoro timer for the command line</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Pomodoro</PackageTags>
        <PackageProjectUrl>https://github.com/soerenchrist/Tomate</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.4" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.4" />
        <PackageReference Include="Tmds.DBus" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"></None>
    </ItemGroup>

</Project>