<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tomate</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <PackageId>Tomate</PackageId>
    <PackageDescription>Simple pomodoro timer for the command line</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Pomodoro</PackageTags>
    <PackageProjectUrl>https://github.com/soerenchrist/Tomate</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomate.Core\Tomate.Core.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

</Project>